# pruebaA3media

./: README.md  ejercicios.txt  pom.xml
0.Factorial/src/main/java/com/i3tv/test/: Factorial.java
1.Servlet/src/main/java/com/i3tv/test/: MainServlet.java
2.Spring/: .gitignore
2.Spring/src/main/java/com/i3tv/test/: BeanExample.java  Main.java
2.Spring/src/main/resources/: applicationContext.xml
3.SpringAnnotations/src/main/java/com/i3tv/test/: BeanExample.java  ServiceExample.java
4.SpringMVC/src/main/java/com/i3tv/test/: UserController.java  UserService.java
4.SpringMVC/src/main/webapp/WEB-INF/: web.xml
5.ArrayTest/: pom.xml
5.ArrayTest/src/main/java/com/i3tv/test/: ArrayTest.java
6.Palindromo/: pom.xml
6.Palindromo/src/main/java/com/i3tv/test/: Palimdrome.java
6.Palindromo/src/test/java/com/i3tv/test/: PalindromeTest.java
